[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/walk.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/soul-traveller.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/blip.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/travel.wav" type="AudioStream" id=4]

[node name="Audio" type="Node2D"]
pause_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.098
autoplay = true

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 7.068

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Travel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
