[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/Test Level.tscn" type="PackedScene" id=2]


[node name="Node2D" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 256.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 256, 150 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Test Level" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
